# -*- coding:utf-8 -*-
"""
Nav_DFD_Refactor - Módulo FreeCAD modular y manufacturable
Refactorizado para:
 - Arquitectura tipo CATIA/SolidWorks (subensamblajes, coordenadas locales).
 - Estándares de ingeniería espacial: espesores, tolerancias, interfaces, chaflanes, radios.
 - Manufactura (CNC/3D): evitar booleanos pesados, geometría simple, piezas separables.
 - Compatible con FreeCAD 0.20+.
 - Mantiene las claves originales en P para compatibilidad con otras macros.

Cómo usar:
 - Ejecuta este archivo dentro de la consola de macros de FreeCAD.
 - Crea un documento: doc = App.newDocument("Name") o deja que el módulo cree uno por defecto.
 - Llamar a make_all(doc, P) para construir la estructura modular.
"""

import FreeCAD as App
import Part
import math

# -----------------------------------------------------------------------------
# DEFAULTS y P original (se preservan claves existentes para compatibilidad)
# -----------------------------------------------------------------------------
P = {
    # Escala global (mantener clave tradicional)
    'scale': 2.0,

    # Parámetros originales (se conservan para compatibilidad)
    'nose_len': 1500.0, 'nose_base_d': 1100.0,
    'mid_len': 3000.0, 'mid_d': 1800.0,
    'rear_len': 1500.0, 'rear_d': 2200.0, 'hull_t': 30.0,

    'shield_d': 2600.0, 'shield_flecha': 80.0,
    't_ceramic': 4.0, 't_foam': 120.0, 't_cc': 12.0,
    'rim_w': 60.0, 'rim_h': 80.0,

    # ... (se preservan muchas claves originales; he mantenido las que usa el módulo)
    'reactor_d': 1500.0, 'reactor_l': 1800.0,
    'hab_d': 1400.0, 'hab_l': 2500.0,
    'cockpit_d': 900.0, 'cockpit_l': 800.0, 'window_r': 150.0,
    'tank_r': 400.0, 'tank_l': 2000.0, 'tank_off': 1200.0,
    'sphere_r': 450.0, 'sphere_off': 1600.0,
    'wing_span': 2500.0, 'wing_th': 60.0, 'wing_l': 2200.0, 'wing_back_offset': 1200.0,

    'collar_d_delta': 300.0, 'collar_h': 120.0, 'collar_t': 40.0,
    'def_count': 8, 'def_l': 800.0, 'def_w': 160.0, 'def_t': 30.0,

    'mast_l': 1000.0, 'mast_r': 40.0, 'dish_r': 400.0,

    'leg_r': 100.0, 'leg_l': 800.0, 'foot_r': 250.0, 'foot_t': 50.0,

    'dock_r': 400.0, 'dock_l': 300.0, 'dock_off': 800.0,

    'sensor_r': 50.0, 'sensor_l': 200.0,

    'beam_r': 50.0, 'beam_l': 3000.0,

    'panel_l': 3000.0, 'panel_w': 1500.0, 'panel_th': 20.0, 'panel_count': 4,
    'boom_r': 50.0, 'boom_l': 4000.0, 'cooling_tube_r': 10.0,

    # ... más claves originales omitidas por brevedad (si tu macro las usa,
    # conservamos la posibilidad de agregarlas aquí). Mantén compatibilidad.
    'bus_module_count': 4, 'bus_module_d': 1600.0, 'bus_module_l': 1200.0,
    'bus_ring_od': 1800.0, 'bus_ring_id': 1700.0, 'bus_ring_th': 80.0,

    'dish_truss_count': 12, 'dish_truss_th': 30.0,
    'dish_rim_od': 1300.0, 'dish_rim_id': 1200.0,
    'dish_feed_r': 80.0, 'dish_feed_l': 400.0, 'dish_subref_r': 300.0,

    'truss_ext_count': 6, 'truss_ext_r': 40.0, 'truss_ext_l': 2500.0,

    'rack_tank_count': 4, 'rack_tank_r': 300.0, 'rack_tank_l': 800.0, 'rack_mount_r': 1500.0,

    'extra_boom_count': 2, 'extra_boom_r': 40.0, 'extra_boom_l': 2500.0, 'extra_sensor_r': 80.0,

    'thin_panel_count': 4, 'thin_panel_arm_l': 1500.0, 'thin_panel_arm_r': 30.0,
    'thin_panel_l': 2800.0, 'thin_panel_w': 500.0, 'thin_panel_th': 15.0,

    'struct_ring_count': 6, 'struct_ring_od': 2400.0, 'struct_ring_id': 2200.0, 'struct_ring_th': 60.0,

    'whipple_count': 3, 'whipple_gap': 40.0, 'whipple_th': 8.0,

    'plate_count': 12, 'plate_l': 200.0, 'plate_w': 100.0, 'plate_th': 20.0,

    'battery_box_l': 800.0, 'battery_box_w': 600.0, 'battery_box_h': 200.0, 'battery_count': 8,
    'converter_l': 300.0, 'converter_w': 200.0, 'converter_h': 100.0, 'converter_count': 4,
    'rack_19in_l': 600.0, 'rack_19in_w': 550.0, 'rack_19in_h': 1800.0, 'rack_count': 6,

    'heatpipe_r': 25.0, 'heatpipe_l': 3500.0, 'heatpipe_count': 16,
    'radiator_panel_l': 2800.0, 'radiator_panel_w': 1200.0, 'radiator_panel_t': 30.0, 'radiator_count': 6,
    'pump_l': 200.0, 'pump_w': 150.0, 'pump_h': 250.0, 'pump_count': 2,

    # Manufacturability / engineering additions (parámetros nuevos)
    'wall_thk': 6.0,        # Espesor de pared mínimo general (mm)
    'fillet_r': 4.0,        # Radio de filetado estándar (mm)
    'chamfer_r': 3.0,       # Chaflán estándar (mm)
    'tolerance': 0.5,       # Tolerancia general (mm)
    'min_print_size': 2000, # Tamaño máximo antes de dividir en secciones (mm)
    'max_cnc_piece': 2000,  # Tamaño máximo recomendado para una pieza CNC (mm)
    'assembly_gap': 0.5,    # Juego para ensamblajes (mm)
}

# Añadimos subdiccionarios por módulo (para arquitectura tipo CATIA/SW)
# Cada uno puede sobreescribir/añadir parámetros específicos.
P.setdefault('fuselage', {
    'wall_thk': P['hull_t'],
    'fillet_r': P['fillet_r'],
    'chamfer_r': P['chamfer_r'],
    'tolerance': P['tolerance'],
})

P.setdefault('tps', {
    'shield_d': P['shield_d'],
    'layers': [
        ('ceramic', P['t_ceramic']),
        ('foam', P['t_foam']),
        ('composite', P['t_cc'])
    ],
    'rim_w': P['rim_w'],
    'rim_h': P['rim_h'],
    'overlap': P.get('overlap', 2.0),
})

P.setdefault('whipple', {
    'count': P['whipple_count'],
    'gap': P['whipple_gap'],
    'layer_th': P['whipple_th'],
    'separators': True,
})

P.setdefault('radiator', {
    'panel_l': P['radiator_panel_l'],
    'panel_w': P['radiator_panel_w'],
    'panel_t': max(P['radiator_panel_t'], P['wall_thk']),
    'heatpipe_r': P['heatpipe_r'],
    'heatpipe_count': P['heatpipe_count'],
})

P.setdefault('truss', {
    'count': P['truss_ext_count'],
    'beam_r': P['truss_ext_r'],
    'beam_l': P['truss_ext_l'],
})

P.setdefault('solar', {
    'array_l': P.get('solar_array_l', 6500.0),
    'array_w': P.get('solar_array_w', 3500.0),
    'array_t': P.get('solar_array_t', 35.0),
    'count': P.get('solar_array_count', 4),
    'hinge_r': P.get('hinge_r', 80.0),
    'hinge_l': P.get('hinge_l', 200.0),
    'panel_thk': P.get('panel_th', 20.0),
})

P.setdefault('hga', {
    'dish_r': P.get('dish_r', 400.0),
    'feed_r': P.get('dish_feed_r', 80.0),
    'feed_l': P.get('dish_feed_l', 400.0),
    'subref_r': P.get('dish_subref_r', 300.0),
    'mast_r': P.get('mast_r', 40.0),
    'mast_l': P.get('mast_l', 1000.0),
})

P.setdefault('racks', {
    'rack_count': P['rack_count'],
    'rack_19in': (P['rack_19in_l'], P['rack_19in_w'], P['rack_19in_h']),
    'battery_box': (P['battery_box_l'], P['battery_box_w'], P['battery_box_h']),
})

# -----------------------------------------------------------------------------
# Helpers reutilizables: T(), R(), centered_box(), cyl(), cone(), ring()
# - Permiten crear y posicionar formas simples reutilizables.
# - Minimizar booleanos complicados; las uniones se dejan a la etapa de ensamblaje.
# -----------------------------------------------------------------------------
def T(x=0.0, y=0.0, z=0.0):
    """Vector de traslación corto."""
    return App.Vector(x, y, z)


def R(angle_deg=0.0, axis=(0, 0, 1)):
    """Rotación alrededor de un eje (axis) en grados."""
    ax = App.Vector(*axis)
    return App.Rotation(ax, angle_deg)


def centered_box(dx, dy, dz):
    """
    Crea una caja centrada en el eje XY con base en Z=0.
    Se define con su cara inferior en Z=0, centrada en XY.
    """
    b = Part.makeBox(dx, dy, dz)
    b.translate(App.Vector(-dx / 2.0, -dy / 2.0, 0))
    return b


def cyl(radius, length, centered=True):
    """Cilindro con eje Z. Si centered=True, la base inferior estará en Z= -length/2."""
    c = Part.makeCylinder(radius, length)
    if centered:
        c.translate(App.Vector(0, 0, -length / 2.0))
    return c


def cone(r1, r2, length, centered=True):
    """Cono truncado con eje Z. r1 es radio en base inferior."""
    cn = Part.makeCone(r1, r2, length)
    if centered:
        cn.translate(App.Vector(0, 0, -length / 2.0))
    return cn


def ring(od, id, thickness, centered=True):
    """
    Anillo: diferencia de dos cilindros muy delgados (uso mínimo de boolean).
    thickness = altura del anillo.
    """
    outer = Part.makeCylinder(od / 2.0, thickness)
    inner = Part.makeCylinder(id / 2.0, thickness)
    inner.translate(App.Vector(0, 0, 0.001))  # evitar coincidencias exactas
    rr = outer.cut(inner)
    if centered:
        rr.translate(App.Vector(0, 0, -thickness / 2.0))
    return rr


# add_obj: registra cada pieza como Part::Feature. Mantiene compatibilidad
def add_obj(shape, name, doc, group=None):
    """
    Añade un Part::Feature al documento y opcionalmente lo añade a un grupo/subensamblaje.
    - shape: Part.Shape
    - name: nombre de la pieza
    - doc: documento FreeCAD
    - group: objeto App::DocumentObjectGroup (opcional)
    Devuelve el objeto creado.
    """
    obj = doc.addObject("Part::Feature", name)
    obj.Shape = shape
    # metadata para trazabilidad (parámetros mínimos)
    obj.Label = name
    if group is not None:
        try:
            group.addObject(obj)
        except Exception:
            pass
    return obj


# -----------------------------------------------------------------------------
# Módulos: cada módulo tiene su subdiccionario en P['<modulo>'] y su función:
# - make_fuselage, make_tps, make_whipple, make_radiator, make_truss,
#   make_solar, make_hga, make_racks
# Cada función crea piezas simples y añade cada pieza al grupo/subensamblaje.
# -----------------------------------------------------------------------------
def make_fuselage(doc, P):
    """
    Fuselaje dividido en secciones imprimibles y mecanizables.
    - No realiza cortes complejos; crea secciones cilíndricas y conos independientes.
    - Añade interfaces de montaje (flanges) con tolerancias paramétricas.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_fuselage")
    # Parámetros locales
    wall = P.get('fuselage', {}).get('wall_thk', P['hull_t'])
    fillet = P.get('fuselage', {}).get('fillet_r', P['fillet_r'])

    nose_len = P['nose_len']
    nose_base_d = P['nose_base_d']
    mid_len = P['mid_len']
    mid_d = P['mid_d']
    rear_len = P['rear_len']
    rear_d = P['rear_d']

    # Secciones simples: cono-nariz, cilindro medio, cono trasero.
    nose = cone(0, nose_base_d / 2.0, nose_len, centered=False)
    nose.translate(T(0, 0, 0))
    add_obj(nose, "Fuselage_Nose", doc, grp)

    mid = cyl(mid_d / 2.0, mid_len, centered=False)
    mid.translate(T(0, 0, nose_len))
    add_obj(mid, "Fuselage_Mid", doc, grp)

    rear = cone(mid_d / 2.0, rear_d / 2.0, rear_len, centered=False)
    rear.translate(T(0, 0, nose_len + mid_len))
    add_obj(rear, "Fuselage_Rear", doc, grp)

    # Flanges de unión mecanizables (anillos con tornillería prevista)
    flange_od = mid_d + 2 * wall
    flange_id = mid_d - 2 * wall
    flange_th = max(10.0, wall * 1.5)
    flange = ring(flange_od, flange_id, flange_th, centered=False)
    flange.translate(T(0, 0, nose_len + 0.5 * mid_len - flange_th / 2.0))
    add_obj(flange, "Fuselage_Flange", doc, grp)

    return grp


def make_tps(doc, P):
    """
    Traje térmico frontal tipo Parker: varias capas con separadores (Whipple-like).
    Evitar cavidades cerradas: cada capa es un shell sólido representado por un cilindro
    separado y colocada con gaps (separadores).
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_tps")
    shield_R = P['shield_d'] / 2.0
    over = P.get('tps', {}).get('overlap', 2.0)
    layers = P.get('tps', {}).get('layers', [('ceramic', P['t_ceramic']), ('foam', P['t_foam']), ('composite', P['t_cc'])])

    z_offset = 0.0
    for i, (name, thickness) in enumerate(layers):
        r = shield_R - i * (thickness + P['wall_thk'])
        cyl_layer = Part.makeCylinder(r, thickness)
        cyl_layer.translate(T(0, 0, z_offset))
        add_obj(cyl_layer, f"TPS_{name.capitalize()}_{i}", doc, grp)
        z_offset += thickness - over

    # Rueda/rim exterior como pieza independiente (anillo)
    rimOD = shield_R
    rimID = shield_R - P['rim_w']
    rim_h = P['rim_h']
    rim = ring(rimOD, rimID, rim_h, centered=False)
    rim.translate(T(0, 0, z_offset + P['t_ceramic'] + P['t_foam']))
    add_obj(rim, "TPS_Rim", doc, grp)

    return grp


def make_whipple(doc, P):
    """
    Capas Whipple multicapa con separadores configurables.
    Cada 'layer' es un anillo/cilindro independiente—se evita crear una 'caja' interna cerrada.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_whipple")
    w = P.get('whipple', {})
    count = w.get('count', P['whipple_count'])
    gap = w.get('gap', P['whipple_gap'])
    layer_th = w.get('layer_th', P['whipple_th'])
    base_r = P['shield_d'] / 2.0 + 100.0

    for i in range(count):
        r = base_r + i * (layer_th + gap)
        layer = Part.makeCylinder(r, layer_th)
        # colocación frente al escudo (atrás de TPS)
        z = -200 - i * (layer_th + gap)
        layer.translate(T(0, 0, z))
        add_obj(layer, f"Whipple_Layer_{i}", doc, grp)

        # Si separadores están presentes, crear anillo separador (delgado)
        if w.get('separators', True):
            sep = ring(r + 5.0, r - 5.0, 2.0)
            sep.translate(T(0, 0, z + layer_th + 2.0))
            add_obj(sep, f"Whipple_Separator_{i}", doc, grp)

    return grp


def make_radiator(doc, P):
    """
    Radiadores con paneles planos y heatpipes sencillos.
    - Cada panel es una caja simple.
    - Los heatpipes son cilindros individuales posicionados y listos para montaje.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_radiator")
    rP = P.get('radiator', {})
    panel_l = rP.get('panel_l', P['radiator_panel_l'])
    panel_w = rP.get('panel_w', P['radiator_panel_w'])
    panel_t = rP.get('panel_t', P['radiator_panel_t'])
    hp_r = rP.get('heatpipe_r', P['heatpipe_r'])
    hp_count = rP.get('heatpipe_count', P['heatpipe_count'])
    spacing = (panel_l + 200) / max(1, hp_count)

    # Crear paneles (evitar booleanos; panel = pieza independiente)
    for i in range(P['radiator_count']):
        x = (i - P['radiator_count']/2) * (panel_l + 100)
        panel = Part.makeBox(panel_l, panel_w, panel_t)
        panel.translate(T(x, -P['mid_d']/2 - 600, P['nose_len'] + P['mid_len'] + 800))
        add_obj(panel, f"Radiator_Panel_{i}", doc, grp)

        # Heatpipes simples a lo largo del panel
        for j in range(hp_count):
            hx = x - panel_l/2 + (j + 0.5) * spacing
            hp = Part.makeCylinder(hp_r, panel_w + 50)
            hp.translate(T(hx, -P['mid_d']/2 - 600 - 25, P['nose_len'] + P['mid_len'] + 800 + panel_t/2))
            add_obj(hp, f"Heatpipe_{i}_{j}", doc, grp)

    # Manifold básico (pieza tubular simple) para interconectar heatpipes
    manifold = Part.makeBox(200.0, 80.0, 80.0)
    manifold.translate(T(0, -P['mid_d']/2 - 650, P['nose_len'] + P['mid_len'] + 750))
    add_obj(manifold, "Radiator_Manifold", doc, grp)

    return grp


def make_truss(doc, P):
    """
    Trusses tipo sonda solar: barras cilíndricas ligeras con nodos de unión.
    Cada barra es un cilindro independiente (fácil de mecanizar).
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_truss")
    tP = P.get('truss', {})
    count = tP.get('count', P['truss_ext_count'])
    beam_r = tP.get('beam_r', P['truss_ext_r'])
    beam_l = tP.get('beam_l', P['truss_ext_l'])

    for i in range(count):
        ang = i * (360.0 / count)
        x = (P['mid_d']/2 + 200) * math.cos(math.radians(ang))
        y = (P['mid_d']/2 + 200) * math.sin(math.radians(ang))
        beam = Part.makeCylinder(beam_r, beam_l)
        # centrado para facilitar impresión: eje Z centrado en longitud
        beam.translate(T(x, y, P['nose_len'] + P['mid_len']/2 - beam_l/2))
        # aplicar rotación alrededor de Z para alinear longitud radialmente
        # en FreeCAD.Setting la rotación se aplica al Placement del objeto (no aquí),
        # dejamos la geometría orientada por traslación para simplicidad
        add_obj(beam, f"Truss_Beam_{i}", doc, grp)

        # Nodo simple (esfera pequeña) como punto de unión (pieza independiente)
        node = Part.makeSphere(beam_r * 1.5)
        node.translate(T(x, y, P['nose_len'] + P['mid_len']/2))
        add_obj(node, f"Truss_Node_{i}", doc, grp)

    return grp


def make_solar(doc, P):
    """
    Paneles solares articulados con bisagra paramétrica.
    - Cada panel es una caja delgada.
    - La bisagra es cilindro/pivote separado; la articulación real se modela como
      piezas separadas para evitar booleans costosos.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_solar")
    sP = P.get('solar', {})
    count = sP.get('count', P.get('panel_count', 4))
    panel_l = sP.get('array_l', P.get('panel_l', 3000.0))
    panel_w = sP.get('array_w', P.get('panel_w', 1500.0))
    panel_t = sP.get('panel_thk', P.get('panel_th', 20.0))
    hinge_r = sP.get('hinge_r', 80.0)
    hinge_l = sP.get('hinge_l', 200.0)

    base_z = P['nose_len'] + P['mid_len'] + 500
    for i in range(count):
        ang = i * (360.0 / count)
        bx = P['mid_d']/2 * math.cos(math.radians(ang))
        by = P['mid_d']/2 * math.sin(math.radians(ang))

        # Boom: cilindro simple
        boom = Part.makeCylinder(P['boom_r'], P['boom_l'])
        boom.translate(T(bx, by, base_z))
        add_obj(boom, f"Solar_Boom_{i}", doc, grp)

        # Panel: caja delgada, colocada en extremo del boom
        px = bx + P['boom_l'] * math.cos(math.radians(ang))
        py = by + P['boom_l'] * math.sin(math.radians(ang))
        panel = Part.makeBox(panel_l, panel_w, panel_t)
        panel.translate(T(px, py - panel_w / 2.0, base_z + panel_t / 2.0))
        add_obj(panel, f"Solar_Panel_{i}", doc, grp)

        # Hinge (bisagra) como cilindro en la unión
        hinge = Part.makeCylinder(hinge_r, hinge_l)
        hinge.translate(T(bx + P['boom_l'] - hinge_l/2, by, base_z))
        add_obj(hinge, f"Solar_Hinge_{i}", doc, grp)

        # Cooling tube (cilindro) simple sobre el panel
        cooling = Part.makeCylinder(P['cooling_tube_r'], panel_l)
        cooling.translate(T(px + panel_l/2.0, py, base_z + panel_t))
        add_obj(cooling, f"Solar_Cooling_{i}", doc, grp)

    return grp


def make_hga(doc, P):
    """
    Antena de alta ganancia con mástil, feed y subreflector.
    - Dish representado como cono truncado (simplificado) y estructuras de soporte
      como piezas separadas para fabricación.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_hga")
    hP = P.get('hga', {})
    dish_r = hP.get('dish_r', P['dish_r'])
    feed_r = hP.get('feed_r', P['dish_feed_r'])
    feed_l = hP.get('feed_l', P['dish_feed_l'])
    subref_r = hP.get('subref_r', P.get('dish_subref_r', 300.0))
    mast_r = hP.get('mast_r', P['mast_r'])
    mast_l = hP.get('mast_l', P['mast_l'])

    # Mast
    mast = Part.makeCylinder(mast_r, mast_l)
    mast.translate(T(-P['mid_d']/2 - 200, 0, P['nose_len'] + P['mid_len']))
    add_obj(mast, "HGA_Mast", doc, grp)

    # Dish (cono simplificado)
    dish = Part.makeCone(dish_r, dish_r - 200.0, 180.0)
    dish.translate(T(-P['mid_d']/2 - 200, 0, P['nose_len'] + P['mid_len'] + mast_l))
    add_obj(dish, "HGA_Dish", doc, grp)

    # Feed
    feed = Part.makeCylinder(feed_r, feed_l)
    feed.translate(T(-P['mid_d']/2 - 200, 0, P['nose_len'] + P['mid_len'] + mast_l + 180.0))
    add_obj(feed, "HGA_Feed", doc, grp)

    # Subreflector (esfera) delante del feed
    subref = Part.makeSphere(subref_r)
    subref.translate(T(-P['mid_d']/2 - 200, 0, P['nose_len'] + P['mid_len'] + mast_l + 80.0))
    add_obj(subref, "HGA_Subreflector", doc, grp)

    # Rim + struts (piezas simples)
    rim = ring(dish_r + 200.0, dish_r - 200.0, 40.0, centered=False)
    rim.translate(T(-P['mid_d']/2 - 200, 0, P['nose_len'] + P['mid_len'] + mast_l + 90.0))
    add_obj(rim, "HGA_Rim", doc, grp)

    for i in range(P.get('dish_truss_count', 12)):
        ang = i * (360.0 / P.get('dish_truss_count', 12))
        strut = Part.makeBox(P.get('dish_truss_th', 30.0), dish_r * 0.7, P.get('dish_truss_th', 30.0))
        # Colocar los struts alrededor (posicionamiento simple)
        sx = (-P['mid_d']/2 - 200) + dish_r * 0.4 * math.cos(math.radians(ang))
        sy = dish_r * 0.4 * math.sin(math.radians(ang))
        strut.translate(T(sx, sy, P['nose_len'] + P['mid_len'] + mast_l + 90.0))
        add_obj(strut, f"HGA_Strut_{i}", doc, grp)

    return grp


def make_racks(doc, P):
    """
    Racks internos para electrónica: cada rack es una caja 19in independiente.
    Se modelan bandejas y cajas para baterías como piezas separadas.
    """
    grp = doc.addObject("App::DocumentObjectGroup", "module_racks")
    rP = P.get('racks', {})
    rack_count = rP.get('rack_count', P['rack_count'])
    rack_dim = rP.get('rack_19in', (P['rack_19in_l'], P['rack_19in_w'], P['rack_19in_h']))
    bx, by, bz = rack_dim

    # Posicionar racks en una hilera, dejando acceso mecánico
    spacing = bx + 80.0
    for i in range(rack_count):
        x = (i - rack_count / 2) * spacing
        rack = Part.makeBox(bx, by, bz)
        rack.translate(T(x, P['mid_d']/2 + 300, P['nose_len'] + 200))
        add_obj(rack, f"Rack_19in_{i}", doc, grp)

    # Baterías como cajas independientes, agrupadas
    for i in range(P['battery_count']):
        x = (i - P['battery_count']/2) * (P['battery_box_l'] + 50)
        battery = Part.makeBox(P['battery_box_l'], P['battery_box_w'], P['battery_box_h'])
        battery.translate(T(x, 0, P['nose_len'] + P['mid_len'] + 200))
        add_obj(battery, f"Battery_Box_{i}", doc, grp)

    return grp


# -----------------------------------------------------------------------------
# Función global para construir todo con jerarquía
# - Crea un documento (si no se le pasa) y ejecuta cada módulo
# - Recompute al final para actualizar vistas y caches.
# -----------------------------------------------------------------------------
def make_all(doc=None, P_local=None):
    """
    Construye el ensamblaje modular completo dentro del documento FreeCAD.
    - doc: App.Document (si None, crea nuevo documento "Nave_Modular")
    - P_local: diccionario de parámetros (si None, se usa P global)
    """
    if P_local is None:
        P_local = P
    if doc is None:
        doc = App.newDocument("Nave_Modular")

    # Document root group para organizar módulos
    root = doc.addObject("App::DocumentObjectGroup", "modules")
    # Llamadas a módulos
    modules = []
    # Evitar dependencias entre módulos; cada módulo crea su propio group
    modules.append(make_fuselage(doc, P_local))
    modules.append(make_tps(doc, P_local))
    modules.append(make_whipple(doc, P_local))
    modules.append(make_radiator(doc, P_local))
    modules.append(make_truss(doc, P_local))
    modules.append(make_solar(doc, P_local))
    modules.append(make_hga(doc, P_local))
    modules.append(make_racks(doc, P_local))

    # Añadir cada subensamblaje al root group
    for m in modules:
        try:
            root.addObject(m)
        except Exception:
            pass

    # Recomputa una sola vez al final (mejor rendimiento)
    doc.recompute()
    return doc


# -----------------------------------------------------------------------------
# Si el archivo se ejecuta como macro, construye el ensamblaje en un nuevo doc.
# -----------------------------------------------------------------------------
if __name__ == "__main__":
    doc = make_all()
    App.ActiveDocument = doc
    print("Ensamblaje modular creado: document name =", doc.Name)